{
  "name": "lets-vote",
  "version": "1.0.0",
  "description": "A voting app in which each poll is graphed",
  "main": "server.js",
  "scripts": {
    "build": "yarn && cd client && yarn && cd..",
    "prod":
      "babel server -d dist --presets env --copy-files && cd client && yarn build && cd .. && node -r dotenv/config -r babel-register dist/app.js",
    "server":
      "nodemon --ignore client/ --exec node -r dotenv/config -r babel-register server/app.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "lint": "eslint server client/src",
    "heroku-postbuild":
      "babel server -d dist --presets env --copy-files && cd client && yarn --production=false && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-Victor/VoteLi.git"
  },
  "author": "Victor Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Li-Victor/VoteLi/issues"
  },
  "homepage": "https://github.com/Li-Victor/VoteLi#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "connect-pg-simple": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "massive": "^4.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.3.0",
    "nodemon": "^1.12.1"
  }
}
