{
  "name": "lets-vote",
  "version": "1.0.0",
  "description": "A voting app in which each poll is graphed",
  "main": "server.js",
  "scripts": {
    "build": "yarn && cd client && yarn && cd..",
    "prod": "cd client && yarn && yarn build && cd .. && node --require dotenv/config --require babel-register server/app.js",
    "server": "nodemon --exec node --require dotenv/config --require babel-register server/app.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Li-Victor/lets-vote.git"
  },
  "author": "Victor Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Li-Victor/lets-vote/issues"
  },
  "homepage": "https://github.com/Li-Victor/lets-vote#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "massive": "^3.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "4.6.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.3.0",
    "nodemon": "^1.12.1"
  }
}
